/**
 * The model that represents an Address in the system.
 * 
 * author - Brian Bason
 * @constructor
 */
diary = diary || {};
diary.model = diary.model || {};

diary.model.Address = (function() {
	
	/**
	 * Checks that the specified field is of type string and of the specified length
	 * 
	 * @param {string} attributeName The name of the attribute that is being validated
	 * @param {number} maxLength The maximum length of the string being validated
	 */
	var validateStringField = function(attributeName, maxLength) {
		
		// get the attribute that we are to validate
		var attribute = this[attributeName];
		
		// we will check that validity of the profile details by checking just the
		// type of each one of them
		if (attribute) {
			if (typeof attribute !== "string") {
				throw (attributeName + " must be of type string");
			} else if (attribute.length > maxLength) {
				throw (attributeName + " is invalid, attribute must not be more than " + maxLength + " characters long");
			}
		}
		
	};
	
	var address = Backbone.Model.extend({

		// init the studentProfile with the default values
		defaults : function() {
			
			var attrs = { 'street' : null,					// the street part of the address
						  'suburb' : null,					// the suburb part of the address
						  'state' : null,					// the state part of the address
						  'postcode' : null,				   // the postcode of the address
						  'country' : null
					 };				
						  
			return attrs;
		},
		
		/*
		 * the validation function for the Address
		 * 
		 * @param {object} attrs The attributes that are set for the Address
		 *
		 * @return {string} The error, if any, that is generated by the validation method
		 */ 
		validate : function(attrs) {
			
			// ******** BUSINESS LOGIC ********
			// now we will check the business logic for the student profile
			try {
				
				// we will check the validity of the address details by checking just the
				// type of each one of them and the max length
				validateStringField.call(attrs, 'street', 200);
				validateStringField.call(attrs, 'suburb', 100);
				validateStringField.call(attrs, 'state', 100);
				validateStringField.call(attrs, 'postcode', 7);
				
			} catch (error) {
				// return the generated error by the validation process
				return ((typeof error === "string") ? error : error.message);
			}
			
		}
		
	});
	
	// returns the address object
	return address;
	
})();

