/**
 * The model that represents a CLASS in a diary.
 * 
 * A Class describes the activity for a given Period and cycle day according to a Timetable. 
 * It is assigned a single Subject. A Class can occur in any Period, including Recess/Lunch.
 * 
 * author - John Pearce
 */
diary = diary || {};
diary.model = diary.model || {};

diary.model.Class = (function() {
	
	/**
	 * The constructor
	 * @constructor
	 */
	var classModel = Backbone.Model.extend({
		
		defaults : function() {
			// return the default attributes
			return {
				
				'periodId' : -1,		// {!number} The index in the Timetable's Period list in which the Class occurs, e.g. 1, 2, ...
				'subject' : new diary.model.Subject(),		// {!diary.model.Subject} The Subject assigned to the Class
				'room' : null,
				'Code' :null,			// {?string} The Room assigned to the Class
				'cycleDay' : 0,			// {!number} The day in the Cycle in which the Class occurs
				'uniqueId' : 0,
				'name' : null,
				'classId' : 0,
				'timeTableID' : 0
				
			};
		},
		
		initialize : function() {
			var self = this,
			
			// the function that is to be triggered upon changing of the subject details
			subjectDetailsChanged = function() {
				self.trigger("change", self);
			};
			
			// the function for binding the subject change details to the class change event
			bindChangeEvent = function() {
				// get the previous subject attribute if set
				if (self.previous("subject")) {
					self.previous("subject").unbind("change", subjectDetailsChanged);
				};
				
				// bind the subject to the class
				self.get("subject").bind("change", subjectDetailsChanged);
				
			};
			
			this.on("change:subject", bindChangeEvent, this);
			bindChangeEvent();
		},
		
		/**
		 * the validation function for the Class
		 * 
		 * @param {!Object} attrs The attributes that are set for the Class
		 *
		 * @return {string} The error, if any, that is generated by the validation method
		 */ 
		validate : function(attrs) {
			
			if (!isSpecified(attrs.periodId)) {
				return "No period Id specified";
			}
			
			if (!isSpecified(attrs.subject)) {
				return "No subject specified";
			}
			
			if (!isSpecified(attrs.cycleDay)) {
				return "No cycle day specified";
			}
			
			if (isSpecified(attrs.periodId) && (typeof attrs.periodId !== "number")) {
				return "Period Id must be of type number";
			}
			
			if (isSpecified(attrs.subject) && !(attrs.subject instanceof diary.model.Subject)) {
				return "Subject must be of type subject";
			}
			
			if (isSpecified(attrs.cycleDay) && (typeof attrs.cycleDay !== "number")) {
				return "Cycle day must be of type number";
			}
			
			if (isSpecified(attrs.cycleDay) && attrs.cycleDay < 0) {
				return "Cycle day must not be negative";
			}
			
		}
		
	});
	
	return classModel;
})();