/**
 * The model that represents the system configuration for the entire application.
 *  
 * author - Jane Sivieng
 */

diary = diary || {};
diary.model = diary.model || {};

diary.model.SystemConfiguration = (function() {
	
	/**
	 * Creates the system configuration base object
	 * 
	 * @constructor
	 */
	var systemConfiguration = Backbone.Model.extend({
		
		// init the application state with the default values
		defaults : function() {
			
			// define the default attributes
			var attrs = { 
				'token' : null, 
				'macAddresses' : null, // this one doesn't come out of the db
				'lastSchoolProfileCheck' : null,
                'schoolConfigurationTimestamp' : null,
                'email' : null
			};
			
			// return the default attributes
			return attrs;
		},
		
		/**
		 * the validation function for the System configuration
		 * 
		 * @param {object} attrs The attributes that are set for the app state
		 *
		 * @return {string} The error, if any, that is generated by the validation method
		 */ 
		validate : function(attrs) {
			
			if (isSpecified(attrs.token) && typeof(attrs.token) !== "string") {
				return "token must be a string";
			}
			
			if (isSpecified(attrs.lastSchoolProfileCheck) && typeof(attrs.lastSchoolProfileCheck) !== "object") {
				return "lastSchoolProfileCheck must be a date";
			}
						
		}
		
	});
	
	
	// return the created system configuration
	return systemConfiguration;
	
})();
