/**
 * The model that represents a file Attachment on a diary item.
 * 
 * author - John Pearce
 */
diary = diary || {};
diary.model = diary.model || {};

diary.model.Attachment = (function() {
	
	return Backbone.Model.extend({

		// init with the default values
		defaults : function() {
			
			var attrs = {
					'originalFilePath' : null,		// {!string} The native file path where the file was originally added from
					'displayName' : null,			// {!string} The file name which will be displayed to the user
					'fileType' : null,				// {?string} The type of file
					'localFileName' : null,			// {!string} The filename under which the local file is stored
					'localFilePath' : null,			// {!string} The native file path under which the local file is stored
					'dateAttached' : null,			// {!Date} The date and time the file was added as an attachment
					'serverPath' : null,	
					'fileSize' : 0
				};
			
			return attrs;
		},
		
		/**
		 * the validation function for the Attachment.
		 * 
		 * @param {!Object} attrs The attributes that are set on the model
		 * @return {string} The error, if any, that is generated by the validation method
		 */ 
		validate : function(attrs) {
			
			if (!isSpecified(attrs.originalFilePath)) {
				return "No original file path specified";
			}
			
			if (!isSpecified(attrs.displayName)) {
				return "No display name specified";
			}
			
			if (!isSpecified(attrs.localFileName)) {
				return "No local file name specified";
			}
			
			if (!isSpecified(attrs.localFilePath)) {
				return "No local file path specified";
			}
			
			if (!isSpecified(attrs.dateAttached)) {
				return "No date attached specified";
			}
			
			if (isSpecified(attrs.dateAttached) && !(attrs.dateAttached instanceof Date)) {
				return "Date attached must be of type date";
			}
			
		}
		
	});
	
})();
