/**
 * The DayOfNote class represents a date of note in a diary - for instance a
 * special named date, public holiday or start of a Timetable Cycle.
 * 
 * author - Justin Judd
 */
diary = diary || {};
diary.model = diary.model || {};

diary.model.DayOfNote = (function() {

	/**
	 * Constructor
	 * 
	 * @constructor
	 */
	return Backbone.Model.extend({

		defaults : function() {

			var attrs = {
				// the calendar date of the DayOfNote {Rocketboots.date.Day}
				'date' : null,

				// if set, resets the current Cycle to the specified Cycle day,
				// which must be <= the Current Timetable's cycle length
				// property - OPTIONAL
				'overrideCycleDay' : null,

				// flag to override default behaviour (Mon-Fri counted as Cycle
				// days) - OPTIONAL
				'includeInCycle' : null,

				// flag to override default behaviour (non-Cycle days are greyed
				// out) - OPTIONAL
				'isGreyedOut' : null,

				// title of DayOfNote (e.g. Australia Day, Labour Day) -
				// OPTIONAL
				'title' : null,

				// if set, resets the current Cycle to the specified Cycle week
				// property - OPTIONAL
				'overrideCycle' : null
			};

			return attrs;
		},

		/*
		 * Validates the DayOfNote attributes (on set() or save()).
		 * 
		 * @param {object} attrs The attributes that are set for the DayOfNote
		 * 
		 * @return {string} The error, if any, that is generated by the
		 * validation method
		 */
		validate : function(attrs) {

			// check that the required values were given and that they are of a
			// valid type
			if (!isSpecified(attrs.date)) {
				return "'date' must be specified, 'date' cannot be NULL";
			}

			if (!(attrs.date instanceof Rocketboots.date.Day)) {
				return "'date' must be of type Date";
			}

			if (isSpecified(attrs.overrideCycleDay)
					&& typeof attrs.overrideCycleDay != 'number') {
				return "'overrideCycleDay' must be of type number";
			}

			if (isSpecified(attrs.includeInCycle)
					&& typeof (attrs.includeInCycle) != 'boolean') {
				return "'includeInCycle' must be of type boolean";
			}

			if (isSpecified(attrs.isGreyedOut)
					&& typeof (attrs.isGreyedOut) != 'boolean') {
				return "'isGreyedOut' must be of type boolean";
			}

			if (isSpecified(attrs.title)
					&& typeof (attrs.title) != 'string') {
				return "'title' must be of type string";
			}

			if (isSpecified(attrs.overrideCycle)
					&& typeof (attrs.overrideCycle) != 'number') {
				return "'overrideCycle' must be of type number";
			}

		}

	});

})();
