/**
 * The Diary application top-level model
 * Used to locate specific models used within the application
 * 
 * author - Phil Haeusler
 */
diary = typeof(diary) != "undefined" ? diary : {};
diary.model = diary.model || {};

diary.model.DiaryModel = (function() {

        // holds the index of the next colour to use
    var nextColourIndex = 0;

	
	var diaryModel = Backbone.Model.extend({
		
		// init the task with the default values
		defaults : {
			'applicationState' : null,
			'student'	: null,
			'newsAnnouncements' : null,	
			'inboxItems' : null,	
			'diaryItemTypes' : null,
			'merits' : null,
			'school'	: null,
			'calendar'  : null,
			'diaryItems' : null, 
			'reports' : null,
			'calendarCycleDays' : null, 
			'subjects'  : null, 
			'systemConfiguration' : null,
            'manifest' : null,
            'contentPackageUpdateQueue' : null,
            'rendercontentmodels' : null
            
		},
	
		/**
		 * @constructor
		 */
		initialize: function() {
			this.set(ModelName.APPLICATIONSTATE, new diary.model.ApplicationState());
			this.set(ModelName.STUDENTPROFILE, new diary.model.StudentProfile({}));
			this.set(ModelName.NEWSANNOUNCEMENTS, new diary.model.NewsAnnouncements({}));
			this.set(ModelName.SCHOOLPROFILE, new diary.model.SchoolProfile({}));
			this.set(ModelName.CALENDAR, new diary.model.Calendar({ 'year' : new Date().getFullYear() }));
			this.set(ModelName.RENDERCONTENTMODEL, new diary.model.renderContentModel({}));
			
			this.set(ModelName.DIARYITEMS, new diary.collection.DiaryItemCollection());
			this.set(ModelName.REPORTS, new diary.collection.ReportCollection());
			this.set(ModelName.CALENDARCYCLEDAYS, new diary.collection.CalendarCycleDayCollection());
			this.set(ModelName.INBOXITEMS, new diary.collection.InboxItemCollection());
			this.set(ModelName.DIARYITEMTYPES, new diary.collection.DiaryItemTypesCollection());
			this.set(ModelName.MERITS, new diary.collection.MeritsCollection());
			this.set(ModelName.SUBJECTS, new diary.collection.SubjectCollection());
			this.set(ModelName.SYSTEMCONFIGURATION, new diary.model.SystemConfiguration());			
            this.set(ModelName.MANIFEST, new diary.model.Manifest());
            this.set(ModelName.CONTENTPACKAGEQUEUE, new diary.collection.ContentPackageCollection());
            
		},
		
		/*
		 * the validation function for the top level Model
		 * 
		 * @param {object} attrs The attributes that are set for the Task
		 * @return {string} The error, if any, that is generated by the validation method
		 */ 
		validate : function(attrs) {
				
		},

		/**
		 * Returns the next subject colour.
		 */
		getNextColour : function() {

            var diaryModel = this,
                usedColours = [],
                colours = _.values(diary.model.Subject.Colours),
				nextColour = null;

            // get the list of all used colours so far
			if (diaryModel.get(ModelName.SUBJECTS).size() > 0) {

                // this should be quick to go through as there would not be too many
                // subjects.
                _.each(diaryModel.get(ModelName.SUBJECTS).toArray(), function(subject) {

                    var subjectColour = subject.get('colour').toLowerCase();

                    // if the colour is not used yet we will keep track of it
                    if (usedColours.indexOf(subjectColour) == -1) {
                        usedColours.push(subjectColour);
                    }

                });

            }

            // if we used all available colours there is no other way
            // then to iterate through the list of colours
            // in the future maybe we can use how many times was the colour
            // used but this is an additional feature
            if (usedColours.length >= colours.length) {

                // all colours where used so we will get the next one in
                // the list
                nextColour = colours[nextColourIndex++];

                if (nextColourIndex >= colours.length) {
                    nextColourIndex = 0;
                }

            } else {

                // determine which colour we need to use next
                for (var colourIndx in colours) {

                    var colour = colours[colourIndx].toLowerCase();

                    // check if the colour was already used
                    if (usedColours.indexOf(colour) == -1) {
                        // colour was not yet used so we can use it
                        nextColour = colour;
                        break;
                    }
                }
            }
            // return the next colour to use
			return nextColour;
		}
	});
	
	/**
	 * Defines the different types of Models that can exist in the system
	 * @enum {string}
	 */
	diaryModel.Models = ModelName;
	return diaryModel;
	
})();

