/**
 * The model that represents a PERIOD in a diary.
 * A Period is a section of a school day with a start and optional end time. 
 * Each Timetable has its own sequence of Periods. 
 * If the end time is not specified the Period is considered to run to the start of the next Period in the sequence. 
 * Recess and Lunch breaks are considered as Periods.
 * 
 * author - John Pearce
 */
diary = diary || {};
diary.model = diary.model || {};

diary.model.Period = (function() {
	
	/**
	 * The constructor
	 * @constructor
	 */
	var period = Backbone.Model.extend({
		
		defaults : function() {
			// return the default attributes
			return { 'startTime' : null,		// {!Rocketboots.date.Time} Start time of item in HH:MM
					 'endTime' : null,			// {?Rocketboots.date.Time} Optional end time of item in HH:MM
					 'title' : null,			// {?string} Optional title e.g. Recess, Lunch, Home Room
					 'timetable' : null,
					 'isBreak' : false, 		// {!boolean} Boolean indicating if this period is a break (recess/lunch) or a class  
					 'cycleDay' : null };		// {?number} Optional day of Cycle this Period occurs on, to cater for schools with Periods that change over the Timetable Cycle. If not specified the Period applies to the entire Timetable Cycle
		},
		
		/*
		 * the validation function for the Timetable
		 * 
		 * @param {!Object} attrs The attributes that are set for the Timetable
		 *
		 * @return {string} The error, if any, that is generated by the validation method
		 */ 
		validate : function(attrs) {
			
			if (!isSpecified(attrs.startTime)) {
				return "No start time specified";
			}
			
			if (isSpecified(attrs.startTime) && !(attrs.startTime instanceof Rocketboots.date.Time)) {
				return "Start time must be of type Rocketboots.date.Time";
			}
			
			if (isSpecified(attrs.endTime) && !(attrs.endTime instanceof Rocketboots.date.Time)) {
				return "End time must be of type Rocketboots.date.Time";
			}
			
			if (isSpecified(attrs.endTime) && attrs.endTime.toInteger() < attrs.startTime.toInteger()) {
				return "End time must be after start time";
			}
			
			if (isSpecified(attrs.cycleDay) && attrs.cycleDay < 0) {
				return "Cycle day must not be negative";
			}
			
		}
		
	});
	
	return period;
})();