/**
 * The model that represents a STUDENT PROFILE in a diary.
 * A StudentProfile is a Diary Item that requires action on the part of the student. Homework and Assignments are StudentProfiles.
 * 
 * author - Brian Bason
 * @constructor
 */
diary = diary || {};
diary.model = diary.model || {};

diary.model.StudentProfile = (function() {
	
	/**
	 * Checks that the specified field is of type string and of the specified length
	 * 
	 * @param {string} attributeName The name of the attribute that is being validated
	 * @param {number} maxLength The maximum length of the string being validated
	 */
	var validateStringField = function(attributeName, maxLength) {
		
		// get the attribute that we are to validate
		var attribute = this[attributeName];
		
		// we will check that validity of the profile details by checking just the
		// type of each one of them
		if (attribute) {
			if (typeof attribute !== "string") {
				throw (attributeName + " must be of type string");
			} else if (attribute.length > maxLength) {
				throw (attributeName + " is invalid, attribute must not be more than " + maxLength + " characters long");
			}
		}
		
	};
	
	/*
	 * Calculates the age of the student from the given date of birth
	 * 
	 * @param {date} dateOfBirth The date of Birth of the student
	 * 
	 * @return {number} The age of the student
	 */
	var calculateAge = function(dateOfBirth) {
		
		// holds the calculated age
		var calcAge;
		
		// if we have the date of birth we can calculate the age
		if (dateOfBirth) {
			
			var currentDate = new Date();
			
			// calculate the years difference
			calcAge = currentDate.getFullYear() - dateOfBirth.getFullYear();
			
			// if we have not yet reached the date of birth then the person
			// has not yet had his/her birthday so we will deduct one year
			if (currentDate.getMonth() < dateOfBirth.getMonth() ||
				(currentDate.getMonth() === dateOfBirth.getMonth() && currentDate.getDate() < dateOfBirth.getDate())) {
					calcAge--;
			}
			
		} else {
			
			calcAge = null;
			
		}
		
		return calcAge;
	};
	
	// we will extend the Model for the StudentProfile and keep a reference to it so that
	// we can late on add some static functions to the model.
	var studentProfile = Backbone.Model.extend({

		// init the studentProfile with the default values
		defaults : function() {
			
			// define the attributes of the student profile
			var attrs = { 'name' : null,
						  'lastName': null,					// the name of the student
						  'dateOfBirth' : null,						// the date of birth {Rocketboots.date.Day}
						  'address' : new diary.model.Address(),	// the students residential address
						  'telephone' : null,						// a contact phone number
						  'email' : null,							// the email address of the student
						  'grade' : null,							// the grade of the student
						  'teacher' : null,							// the teacher details
						  'house' : null,							// the house that the student relates to
						  'houseCaptain' : null,					// the house captain
						  'houseColours' : null,					// the house colours
						  'UniqueID': null,
						  'password': null,
						  'isStudent': false,
						  'isTeacher': false,
						  'status': true,
						  'profileImage' : null,  
						  'image': null,
						  'isSync': 0,
						  'schoolId' : null,
						  'profileImageToDisplay' : null,
						  'timeZone' : null,
						  'EncrptedUserId' : null
						  
						};	
			
			// return the attributes of the class
			return attrs;
		},
	
		/*
		 * the validation function for the StudentProfile
		 * 
		 * @param {object} attrs The attributes that are set for the StudentProfile
		 *
		 * @return {string} The error, if any, that is generated by the validation method
		 */ 
		validate : function(attrs) {
			
			// NOTE - This was not implemented as this is a temporary student profile model and will later be changed
			// the data for the time being is going to be read from the DB and no input is to be validated
			// for the time being.
			
			// validate the Name 
			var allowedCharsName = "[-0-9A-Za-z]+";
			
			if ((attrs.name.trim().length <= 0 || (attrs.name.match("^" + allowedCharsName)) != attrs.name)) {
				console.log("invalid name...");
				return "Invalid name";
			}
			if ((attrs.lastName.trim().length <= 0 || (attrs.lastName.match("^" + allowedCharsName)) != attrs.lastName)) {
				console.log("invalid last name...");
				return "Invalid last name";
			}
			var allowedTelephone = "[0-9-+]+";
			
			
			if (attrs.telephone){
				var matchedStr  = attrs.telephone.match(allowedTelephone);
				if(matchedStr == null){
					matchedStr = "";
				}
				if(matchedStr != attrs.telephone.trim()) {
					console.log("invalid phone...");
					return "Invalid phone number";
				}
			}
			// validate the Address type
			if (attrs.address && !(attrs.address instanceof diary.model.Address)) {
				console.log("invalid addr...");
				return "Address must be of type diary.model.Address";
			}
			
			// and validate the DOB
			/*
			if (attrs.dateOfBirth && !(attrs.dateOfBirth instanceof Rocketboots.date.Day)) {
				return "Date of birth must be of type Rocketboots.date.Day";
			}
			
			// ******** BUSINESS LOGIC ********
			// now we will check the business logic for the student profile
			
			var currentDate = new Rocketboots.date.Day();
			
			// check that the date of birth is not in the future if specified
			if (attrs.dateOfBirth && (isSpecified(attrs.dateOfBirth) && attrs.dateOfBirth.getTime() >= currentDate.getTime())) {
				return "Date of Birth is not valid, date of birth must be in the past";
			}
			*/
			// we will check the validity of the profile details by checking just the
			// type of each one of them and the max length
			try {
				
				validateStringField.call(attrs, 'name', 100);
				validateStringField.call(attrs, 'telephone', 50);
				validateStringField.call(attrs, 'email', 100);
				validateStringField.call(attrs, 'grade', 50);
				validateStringField.call(attrs, 'teacher', 500);
				validateStringField.call(attrs, 'house', 100);
				validateStringField.call(attrs, 'houseCaptain', 100);
				validateStringField.call(attrs, 'houseColours', 200);
			
			} catch (error) {
				// return the generated error by the validation process
				return ((typeof error === "string") ? error : error.message);
			}

			var allowedChars = "[-0-9A-Za-z!#$%&'*+/=?^_`{|}~.]+";
			// allow any number of allowedChars followed by only one '@' then some allowedChars, then a '.' then more allowedChars
			// note '.' is an allowedChar, so will still match "joe.blogs@rocketboots.com.au"
			if(attrs.email && !attrs.email.match("^" + allowedChars + "@" + allowedChars + "[.]" + allowedChars)) {
				console.log("invalid email...");
				return "Invalid email address";
			}

			// validate the address if any
			if (attrs.address) {
				return attrs.address.validate();
			}
			
		},
		
		/*
		 * gets the attribute of a student profile
		 * 
		 * @param {string} attribute The attribute name that is required for the Student Profile
		 *
		 * @return {object} The value of the requested attribute
		 */ 
		get : function (attribute) {
			
			// holds the return value
			var value;
			
			if (attribute === "age") {
				value = calculateAge(Backbone.Model.prototype.get.call(this, "dateOfBirth"));
			} else {
				value = Backbone.Model.prototype.get.call(this, attribute);
			}
			
			// return the attribute of the value
			return value;
		}
		
	});
	
	return studentProfile;
	
})();

